cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 770f72a0480a4f3c30dfa16832aa004101f360d9c597facbecd89481d3b7a57a

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/megaten88/proyectSudoku#readme>
homepage:       https://github.com/megaten88/proyectSudoku
bug-reports:    https://github.com/megaten88/proyectSudokui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

extra-source-files:   ui/board.ui
                    , ui/board.css

data-files:           ui/board.ui
                    , ui/board.css

source-repository head
  type: git
  location: https://github.com/megaten88/proyectSudoku

library
  exposed-modules:
      Interface
    , Solver
    , Api
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    ,  text >=1.2 && <1.3
    ,  bytestring>=0.10 && <0.11
    ,  http-client>=0.5 && <0.7
    ,  http-client-tls>= 0.3 && <0.4
    ,  HandsomeSoup>=0.4 && <0.5
    ,  hxt>=9.3 && <9.4
    ,  haskell-gi-base>=0.20 && <0.24
    ,  gi-gtk>=3.0 && <3.1
    ,  split
  default-language: Haskell2010
  default-extensions:  OverloadedStrings, OverloadedLabels

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    ,  text >=1.2 && <1.3
    ,  bytestring>=0.10 && <0.11
    ,  http-client>=0.5 && <0.6
    ,  http-client-tls>= 0.3 && <0.4
    ,  HandsomeSoup>=0.4 && <0.5
    ,  hxt>=9.3 && <9.4
    ,  haskell-gi-base>=0.20 && <0.21
    ,  gi-gtk>=3.0 && <3.1
    ,  sudoku
  default-language: Haskell2010
  default-extensions:  OverloadedStrings, OverloadedLabels

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    ,  text >=1.2 && <1.3
    ,  bytestring>=0.10 && <0.11
    ,  http-client>=0.5 && <0.6
    ,  http-client-tls>= 0.3 && <0.4
    ,  HandsomeSoup>=0.4 && <0.5
    ,  hxt>=9.3 && <9.4
    ,  haskell-gi-base>=0.20 && <0.21
    ,  gi-gtk>=3.0 && <3.1
    ,  sudoku
  default-language: Haskell2010
  default-extensions:  OverloadedStrings, OverloadedLabels
